services:
  msafi-app:
    container_name: msafi-app
    build:
      context: .
      dockerfile: Dockerfile.dev
    environment:
      COMPOSER_ALLOW_SUPERUSER: 1
      DB_CONNECTION:
      DB_HOST: msafi-db
      DB_PORT: 3306
      DB_DATABASE: ${MYSQL_DATABASE}
      DB_USERNAME: ${MYSQL_USER}
      DB_PASSWORD: ${MYSQL_PASSWORD}

    volumes:
      - .:/var/www/html

    networks:
      - msafi-network

    ports:
      - 8330:80

    depends_on:
      db:
        condition: service_healthy
        restart: true
      # redis:
      #   condition: service_started
    links:
      - db


  db:
    container_name: msafi-db
    image: mariadb:latest
    volumes:
      - ./docker-data/db:/var/lib/mysql
    environment:
      MARIADB_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MARIADB_DATABASE: ${MYSQL_DATABASE}
      MARIADB_USER: ${MYSQL_USER}
      MARIADB_PASSWORD: ${MYSQL_PASSWORD}

    healthcheck:
      test: ["CMD-SHELL", "mariadb-admin ping -h localhost -u mysql --password=${MYSQL_PASSWORD}"]
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - msafi-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: msafi-pma
    depends_on:
      db:
        condition: service_healthy
        restart: true
    links:
      - db
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_ARBITRARY: 1

    ports:
      - 8094:80
    networks:
      - msafi-network

networks:
  msafi-network:
    driver: bridge
